# zhongzhi

./: .gitignore  README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/zhongying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zhongying/: HotelFragment.java  JudgeNestedScrollView.java  MainActivity.java  SeekActivity.java  StreamingActivity.java  VideoActivity.java
app/src/main/java/com/app/zhongying/activity/: DetailsActivity.java  EventAcitivity.java  MoveActivity.java  PeopleActivity.java  WenBrigadeAcitivity.java  WenCreateActivity.java
app/src/main/java/com/app/zhongying/activity/own/: MarketingActivity.java  Modify_DateActivity.java  Modify_nameActivity.java  Modify_userActivity.java  ResumeActivity.java  ServiceActivity.java
app/src/main/java/com/app/zhongying/adapter/: FeaturedAdapter.java  FlowLayout.java  FlowLayoutAdapter.java  FragmentAdapter.java  FragmentVpAdapter.java  LoveRclAdapter.java  LoveVpAdapter.java  MessageRclAdapter.java  RecommendAdapter.java  RlvAdapter.java  ServiceAdapter.java
app/src/main/java/com/app/zhongying/common/: BasEvaluator.java  LoveLayout.java
app/src/main/java/com/app/zhongying/fragment/: DynamicFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/app/zhongying/ui/: HotelActivity.java  MovieActivity.java  MovieFragment.java
app/src/main/java/com/app/zhongying/ui/adapter/: AAdapter.java  AftersaleAdapter.java  AllOrderAdapter.java  CornerTransform.java  DataAdapter.java  EvaluateAdapter.java  InfoAdapter.java  LookActivity.java  MeOrderVpAdapter.java  MyAdapter.java  OrderAdapter.java  SelectVpAdapter.java  ShopCarActivity.java  ShoppingActivity.java  TitlebarView.java  TopVpAdapter.java  VpAdapter.java  purchaseActivity.java
app/src/main/java/com/app/zhongying/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/app/zhongying/ui/fragment/: AftersaleFragment.java  BaseFragment.java  EvaluateActivity.java  EvaluateFragment.java  ReceivingFragment.java  ShipmentsFragment.java
app/src/main/java/com/app/zhongying/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/zhongying/ui/home/activity/: ArticledetailsActivity.java  CulturalActivity.java  HotActivity.java  (+4 more)
app/src/main/java/com/app/zhongying/ui/live/: FinalBroadcaseActivity.java  FriendsActivity.java  HomePageActivity.java  LiveFragment.java  LiveRlvAdapter.java  LiveRvAdapter.java  LiveaRlvAdapter.java  StreamingActivity.java  VideoActivity.java
app/src/main/java/com/app/zhongying/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/app/zhongying/ui/own/: FillInformationActivity.java  FootprintActivity.java  InvitationActivity.java  MyStoreActivity.java  OutOfPrintFragment.java  OwnFragment.java  ProductManageActivity.java  SettingsActivity.java
app/src/main/java/com/app/zhongying/ui/shop/: ShopFragment.java
app/src/main/java/com/app/zhongying/ui/shopbean/: ShopBean.java
app/src/main/java/com/app/zhongying/ui/ticketing/: AdultTicketFragment.java  DiscountsFragment.java  ImageFragment.java  ReserveActivity.java  ScenicSpotActivity.java  SeatSelectView.java  SelectFragment.java  SelectVpAdapter.java  ShowTicketActivity.java  TicketingFragment.java  TicketingFragment1.java  TopVpAdapter.java
app/src/main/java/com/app/zhongying/ui/zidingyiview/: MyDrawerLayout.java  SeatSelectView.java
app/src/main/java/com/app/zhongying/utils/: DP2PXUtils.java
app/src/main/java/com/app/zhongying/view/: TagAdapter.java  TagView.java
app/src/main/java/com/app/zhongying/www/db/: RecordSQLiteOpenHelper.java  RecordsDao.java
app/src/main/res/: drawable.rar  mipmap-hdpi.rar
app/src/main/res/color/: wallet_tab_noselected.xml  wallet_tab_selected.xml
app/src/main/res/drawable/: agreement_sure.xml  backgrond_item.xml  button_selector_broadcast.xml  card_style.xml  cicrle_shap.xml  corner_contact_service.xml  evaluate_button_shape.xml  evaluate_img_shape.xml  gray_bnt_corner.xml  gray_shap.xml  green_shap.xml  gules.xml  ic_add_box.xml  ic_back.xml  ic_baseline_list_24.xml  ic_baseline_share_24.xml  ic_baseline_spa_24.xml  ic_baseline_star_border_24.xml  ic_baseline_turned_in.xml  order_bnt_shape.xml  rectangle_shape.xml  rectangle_shape_gray.xml  rectangle_shape_green.xml  rectangle_shape_white.xml  rectangle_shape_yellow.xml  reserve_gou.xml  reserve_ivcount.xml  resumeimg.xml  search_shap.xml  shape_affirm.xml  shape_attention.xml  shape_btn_bg.xml  shape_cl_bg_show.xml  shape_delete_bg.xml  shape_examine.xml  shape_fans.xml  shape_follow.xml  shape_main.xml  shape_ntegral.xml  shape_pop_button.xml  (+22 more)
app/src/main/res/drawable-ldpi/: service.xml
app/src/main/res/drawable-v24/: meorder_tabwidth.xml  textbackgrond_item.xml
app/src/main/res/layout/: activity_articledetails.xml  activity_bank_add.xml  activity_cultural.xml  activity_evaluate.xml  activity_evaluate2.xml  activity_fill_information.xml  activity_final_broadcase.xml  activity_flow_layout.xml  activity_footprint.xml  activity_forget.xml  activity_friends.xml  activity_home_page.xml  activity_hot.xml  activity_hotel.xml  activity_invitation.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_marketing.xml  activity_message.xml  activity_modify__date.xml  activity_modify_name.xml  activity_modify_user.xml  activity_movie.xml  activity_my_love.xml  activity_my_store.xml  activity_my_wallet.xml  activity_personal__stores.xml  activity_product_manage.xml  activity_purchase.xml  activity_recommend.xml  activity_reserve.xml  activity_resume.xml  activity_revise.xml  activity_scenic_spot.xml  activity_seek.xml  activity_service.xml  activity_settings.xml  activity_shop_car.xml  activity_shop_cart.xml  (+128 more)
app/src/main/res/menu/: allordermenu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/zhongying/: ExampleUnitTest.java
(+76 files in other folders)
