<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.own.login.activitys.ReviseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#FFFFFF"
        android:padding="15px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/revise_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="#333333"
            android:textSize="33px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/revise_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/pws"
            android:hint="请输入新密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/revise_pwd_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/revise_pwd"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/pws"
            android:hint="请再次确认密码"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/revise_pwd_sure"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="*至少包含数字、字母、特殊符号两种组合"
            android:textColor="#F44336" />

        <Button
            android:id="@+id/btn_revise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/revise_pwd_sure"
            android:layout_marginTop="100dp"
            android:background="@drawable/cicrle_shap"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>