<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.live.VideoActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/iu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_cl"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_video_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/video_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/mm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:text="卡小诺"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@+id/video_head"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/video_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:text="88206"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/video_head"
            app:layout_constraintTop_toBottomOf="@+id/video_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:text="在线"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/video_number"
            app:layout_constraintTop_toBottomOf="@+id/video_name" />

        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/shape_attention"
            android:text="PK"
            android:textColor="@color/white"
            android:textSize="19dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/video_exit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/cha"
        app:layout_constraintBottom_toBottomOf="@+id/video_cl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_cl" />

    <ImageView
        android:id="@+id/video_cut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/qiehuantuichu"
        app:layout_constraintRight_toLeftOf="@+id/video_exit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/huabanfuben"
        app:layout_constraintRight_toLeftOf="@+id/video_cut"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/video_usernumber"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/shape_video_tv"
        android:gravity="center"
        android:text="人气5630万"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_cl" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/video_usernumber"
        app:layout_constraintTop_toBottomOf="@+id/video_cl">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/mm" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/mm" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/mm" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/mm" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@mipmap/mm" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="@dimen/dp_140"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_video_et"
        android:gravity="center"
        android:hint="输入你想对主播说的话...."
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/video_praise"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:src="@mipmap/zan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/video_gift"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginBottom="6dp"
        android:src="@mipmap/liwu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/video_praise" />

    <com.app.zhongying.common.LoveLayout
        android:id="@+id/video_love"
        android:layout_width="@dimen/dp_60"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>