<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08000000"
    tools:context=".ui.own.activities.MyLoveActivity">

    <include layout="@layout/layout_toolbar" android:id="@+id/toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:background="@color/cardview_light_background"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="17sp"
        app:tabTextColor="#4A2D2D2D"
        app:tabIndicatorColor="#FF0000"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_below="@id/tab"
        android:layout_above="@id/rel"
        android:layout_marginTop="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rel"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RadioButton
            android:layout_centerVertical="true"
            android:text="全选"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_save"
            android:text="收藏"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_delete"
            android:textColor="#fff"
            android:paddingVertical="3dp"
            android:paddingHorizontal="26dp"
            android:layout_marginRight="15sp"
            android:background="@drawable/shape_save_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_delete"
            android:text="删除"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_delete_bg"
            android:paddingVertical="3dp"
            android:paddingHorizontal="26dp"
            android:layout_marginRight="30sp"
            android:textColor="#FF5722"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>