<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieActivity">
<include layout="@layout/movie_toolbar"
    android:id="@+id/include"
    app:layout_constraintTop_toTopOf="parent"/>
<androidx.core.widget.NestedScrollView
    app:layout_constraintTop_toBottomOf="@id/include"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:src="@mipmap/yyqx"
    android:id="@+id/img_movie"
    android:scaleType="centerCrop"
    app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/movie_bg"
            app:layout_constraintTop_toBottomOf="@id/img_movie">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="少年的你"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="18dp"
                android:textColor="#000000"
                android:id="@+id/movie_name"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/movie_all"
                 android:layout_marginTop="6dp"
                 app:layout_constraintTop_toBottomOf="@id/movie_name"
                 android:text="电影介绍/购票须知/路线"
                 app:layout_constraintLeft_toLeftOf="@id/movie_name"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/movie_all"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@mipmap/go"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cl_all"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/movie_bg2"
                app:layout_constraintTop_toBottomOf="@id/movie_all">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/img_time"
                    android:src="@mipmap/icon_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/img_time"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/movie_time"
                    android:text="8:00-10:30"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_location"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_time"
                    app:layout_constraintTop_toTopOf="@id/movie_location"
                    android:src="@mipmap/img_location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/movie_time"
                    app:layout_constraintLeft_toLeftOf="@id/movie_time"
                    android:text="北京朝阳剧场"
                    android:layout_marginTop="18dp"
                    android:id="@+id/movie_location"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_jinggao"
                    android:id="@+id/img_jinggao"
                    app:layout_constraintTop_toTopOf="@id/movie_paper"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/movie_location"
                    app:layout_constraintLeft_toLeftOf="@id/movie_location"
                    android:layout_marginTop="18dp"
                    android:text="本票品为第三方电子票，需提前下单，客服工作时间为：9：00-18：00，下单前5分钟之内未收到验证短信请拨打客服电话：135-2618-9855"
                    android:id="@+id/movie_paper"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chose"
                app:layout_constraintTop_toBottomOf="@id/cl_all"
                android:text="票种选择"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabSelectedTextColor="#EF1641"
                app:tabIndicatorColor="#EF1641"
                app:layout_constraintTop_toBottomOf="@id/tv_chose"
                android:id="@+id/movie_tabs"/>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/movie_vp"
                app:layout_constraintTop_toBottomOf="@id/movie_tabs"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>