<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.live.HomePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/Live_HomePage_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="个人主页"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPink"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:id="@+id/ivHeadr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="抱抱是猫猫"
                android:textColor="@color/c_ffffff"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/ivHeadr"
                app:layout_constraintRight_toLeftOf="@id/tvUnfollow"
                app:layout_constraintTop_toTopOf="@+id/ivHeadr" />

            <TextView
                android:id="@+id/tvUnfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:background="@drawable/shape_unfollow"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="取消关注"
                app:layout_constraintRight_toLeftOf="@+id/share"
                app:layout_constraintTop_toTopOf="@id/tvName" />

            <include
                android:id="@+id/share"
                layout="@layout/layout_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvName"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="12dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:text="您还没有填写简历，请点击添加..."
                app:layout_constraintLeft_toLeftOf="@id/tvName"
                app:layout_constraintRight_toLeftOf="@+id/share"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="12dp"
                app:layout_constraintLeft_toLeftOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <LinearLayout
                    android:id="@+id/ll_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Live_TextView_Follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="@color/c_ffffff" />

                    <TextView
                        android:id="@+id/tv_follow_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="0"
                        android:textColor="@color/c_ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/ll_follow"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Live_TextView_Fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textColor="@color/c_ffffff" />

                    <TextView
                        android:id="@+id/tv_fans_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="681"
                        android:textColor="@color/c_ffffff" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/ll_fans"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/Live_TextView_Collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被收藏"
                        android:textColor="@color/c_ffffff" />

                    <TextView
                        android:id="@+id/tv_collection_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="681"
                        android:textColor="@color/c_ffffff" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl">

            <include
                layout="@layout/view_broadcast_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5" />

            <include
                layout="@layout/view_broadcast_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5" />

            <include
                layout="@layout/view_broadcast_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5" />


            <include
                layout="@layout/view_broadcast_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5" />

            <include
                layout="@layout/view_broadcast_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5" />

            <include
                layout="@layout/view_broadcast_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>