<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F3F3F4"
    android:layout_height="match_parent"
    tools:context=".ui.own.ProductManageActivity">

    <include layout="@layout/include_toolbar_fill"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:background="#ffffff"
        app:tabSelectedTextColor="#F44336"
        app:tabIndicatorColor="#F44336"
        app:tabMode="scrollable"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <FrameLayout-->
<!--        android:id="@+id/fragment"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tab"-->
<!--        android:layout_marginTop="@dimen/dp_15"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        app:layout_constraintTop_toBottomOf="@id/tab"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>