<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.own.MarketingActivity">
    <include layout="@layout/toolber"/>
<RelativeLayout

    android:background="@drawable/gules"
    android:layout_marginTop="@dimen/dp_40"
    android:layout_width="@dimen/dp_340"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/sp_10"
    android:layout_height="@dimen/dp_200">
<TextView
    android:layout_width="wrap_content"
    android:textSize="@dimen/dp_15"
    android:textColor="#fff"
    android:text="总利润"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:text="1688.00"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <TextView
           android:text="4月"
          android:textColor="#DDD8D8"
           android:textSize="@dimen/dp_15"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"/>
       <TextView
           android:text="5月"
           android:textColor="#DDD8D8"
           android:textSize="@dimen/dp_15"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <TextView
           android:text="6月"
           android:textColor="#fff"
           android:textSize="@dimen/dp_18"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <TextView
           android:text="7月"
           android:textColor="#DDD8D8"
           android:textSize="@dimen/dp_15"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <TextView
           android:text="8月"
           android:textColor="#DDD8D8"
           android:layout_weight="1"
           android:textSize="@dimen/dp_15"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>

   </LinearLayout>

</RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_weight="1"
           android:layout_width="0dp"
           android:orientation="horizontal"
           android:paddingLeft="-15dp"
           android:paddingRight="-15dp"
           android:layout_margin="@dimen/sp_10"
           android:background="@drawable/white_border"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/date"
               android:layout_width="wrap_content"
               android:textSize="@dimen/dp_20"
               android:text="2020年"
               android:layout_marginLeft="@dimen/dp_20"
               android:textColor="#D35353"
               android:layout_height="wrap_content"/>
           <ImageView
               android:layout_toRightOf="@id/date"
               android:padding="@dimen/dp_20"
               android:layout_centerVertical="true"
               android:background="@drawable/group"
               android:layout_width="@dimen/dp_25"
               android:rotation="90"
               android:layout_height="@dimen/dp_25"/>

       </RelativeLayout>
       <RelativeLayout
           android:paddingLeft="-15dp"
           android:paddingRight="-10dp"
           android:orientation="horizontal"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_margin="@dimen/sp_10"
           android:background="@drawable/white_border"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/dateye"
               android:layout_width="wrap_content"
               android:textSize="@dimen/dp_20"
               android:text="8月"
               android:layout_marginLeft="@dimen/dp_20"
               android:textColor="#D35353"
               android:layout_height="wrap_content"/>
           <ImageView
               android:layout_marginLeft="@dimen/dp_25"
               android:layout_toRightOf="@id/dateye"
               android:layout_centerVertical="true"
               android:background="@drawable/group"
               android:layout_width="wrap_content"
               android:rotation="90"
               android:layout_height="wrap_content"/>

       </RelativeLayout>
       <RelativeLayout
           android:layout_weight="1"
           android:layout_width="0dp"
           android:orientation="horizontal"
           android:paddingLeft="-15dp"
           android:paddingRight="-10dp"
           android:layout_margin="@dimen/sp_10"
           android:background="@drawable/white_border"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/dateri"
               android:layout_width="wrap_content"
               android:textSize="@dimen/dp_20"
               android:text="28日"

               android:layout_marginLeft="@dimen/dp_20"
               android:textColor="#D35353"
               android:layout_height="wrap_content"/>
           <ImageView
               android:layout_toRightOf="@id/dateri"
              android:layout_marginLeft="@dimen/dp_25"
               android:layout_centerVertical="true"
               android:background="@drawable/group"
               android:layout_width="wrap_content"
               android:rotation="90"
               android:layout_height="wrap_content"/>

       </RelativeLayout>


   </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="收支细明"
        android:textSize="15dp" />
    <View
        android:background="#AFABAB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
<RelativeLayout
    android:layout_width="match_parent"
  android:layout_margin="@dimen/dp_10"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/rv_tv_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="交易成功"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_below="@id/rv_tv_success"
        android:id="@+id/rv_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2020-06-09 19：18：55"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="-￥99.90"
       android:layout_alignParentRight="true" />


</RelativeLayout>
    <View
        android:background="#AFABAB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rv_tv_succes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="交易取消"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_below="@id/rv_tv_succes"
            android:id="@+id/rv_tv_tim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2020-06-09 19：18：55"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="-￥99.90"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
    <View
        android:background="#AFABAB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rv_tv_succe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="交易成功"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_below="@id/rv_tv_succe"
            android:id="@+id/rv_tv_ti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2020-06-09 19：18：55"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="-￥99.90"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
    <View
        android:background="#AFABAB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>