<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:padding="@dimen/dp_5"
    android:layout_margin="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="@dimen/dp_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/cb1"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cb1"
                android:text="阳阳的店"
                android:textSize="@dimen/dp_9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:text="6.1-6.3每满200减30凑单>"
                android:textSize="@dimen/dp_8" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/cb2"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mLL" />

        <ImageView
            android:id="@+id/mImg"
            android:layout_width="@dimen/dp_66"
            android:src="@mipmap/img_bg"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toRightOf="@id/cb2"
            app:layout_constraintTop_toTopOf="@id/cb2" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="MARICE魅力资女士素颜霜"
            android:textSize="@dimen/dp_10"
            app:layout_constraintLeft_toRightOf="@id/mImg"
            app:layout_constraintTop_toBottomOf="@id/mLL" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="单只X1"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_8"
            app:layout_constraintLeft_toRightOf="@id/mImg"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <TextView
            android:id="@+id/tv_kuang"
            android:text="6.1狂欢节"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_num"
            app:layout_constraintLeft_toRightOf="@id/mImg"
            android:layout_marginLeft="@dimen/dp_5"
            android:textSize="@dimen/dp_8"
            android:textColor="#ffffff"
            android:paddingRight="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:background="@drawable/shape_shop_6_1"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_kuang"
            app:layout_constraintLeft_toRightOf="@id/mImg"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="¥ 99"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/dp_9"/>
        <LinearLayout
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/dp_66"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_shop_ll"
            android:padding="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="@dimen/dp_29">
            <TextView
                android:id="@+id/tv_reduce"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_2"
                android:gravity="center"
                android:layout_weight="1"
                android:text="-"/>
            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_2"
                android:background="#A19F9F" />

            <TextView
                android:id="@+id/shopNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                android:text="1"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/dp_9" />
            <TextView
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_2"
                android:background="#A19F9F"/>
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/dp_2"
                android:layout_weight="1"
                android:text="+"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>