<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.fragment.ReceivingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Receiving_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="猜你喜欢"
            android:textColor="#D82D47"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Receiving_CardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Receiving_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_commodity"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/evaluate_img_shape"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_Username"></ImageView>

                <TextView
                    android:id="@+id/TextView_Seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="买家已付款"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <TextView
                    android:id="@+id/TextView_Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阳阳的店 >"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="MARICE魅力资女士素颜霜"
                    android:textColor="#757474"
                    android:textSize="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/iv_commodity"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_Username"></TextView>

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="单支 X1"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_commodity"
                    app:layout_constraintLeft_toRightOf="@+id/iv_commodity" />


                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="实付款 ¥ 99.90"
                    android:textSize="15dp"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintTop_toBottomOf="@+id/iv_commodity"
                    app:layout_constraintLeft_toLeftOf="@id/iv_commodity"></TextView>

                <Button
                    android:id="@+id/tv_examine"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/gray_bnt_corner"
                    android:text="申请发票"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_payment"
                    app:layout_constraintTop_toTopOf="@+id/tv_payment"
                    app:layout_constraintLeft_toRightOf="@+id/tv_payment"></Button>



                <Button
                    android:id="@+id/tv_affirm"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/evaluate_button_shape"
                    android:text="提醒发货"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_examine"
                    app:layout_constraintLeft_toRightOf="@+id/tv_examine"
                    app:layout_constraintTop_toTopOf="@+id/tv_examine"></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Receiving_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Receiving_TextView"></androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!---->

</androidx.core.widget.NestedScrollView>