<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.own.mywallet.mywalletfragments.DetailsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#AEA6A6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="全部账单"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#978F8F" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/details_rv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
    <include
        android:id="@+id/item_details_rv_one"
        layout="@layout/item_balance_rv" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorWhite" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#978F8F" />

    <include
        android:id="@+id/item_details_rv_two"
        layout="@layout/item_balance_rv" />

</LinearLayout>