<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.own.OwnFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/own_re"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#F44336"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/own_head"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/ownhead" />

            <TextView
                android:id="@+id/own_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_toRightOf="@+id/own_head"
                android:text="抱抱是只猫"
                android:textColor="#fafafa"
                android:textSize="@dimen/dp_20" />

            <TextView
                android:id="@+id/own_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/own_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_toRightOf="@+id/own_head"
                android:text="白金会员"
                android:textColor="#fafafa"
                android:textSize="@dimen/dp_15" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="3dp"
                android:layout_alignBottom="@+id/own_member"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/own_member"
                android:background="@mipmap/ic_launcher" />

            <View
                android:id="@+id/own_par"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_3"
                android:layout_alignTop="@+id/own_member"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_20"
                android:background="#fafafa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/own_par"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:text="1688/10000"
                android:textColor="#fafafa" />

        </RelativeLayout>

        <TextView
            android:id="@+id/own_ding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:text="我的订单"
            android:textSize="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/own_re" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jinru"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/own_re"
            app:layout_constraintBottom_toBottomOf="@+id/own_ding"
            android:layout_marginRight="10dp"
            android:id="@+id/own_jingru_dingdan"/>
        <LinearLayout
            android:id="@+id/own_dingdan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/own_ding">

            <LinearLayout
                android:id="@+id/own_Payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="待付款" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/own_Cons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="待发货" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/own_Goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="待收货" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/own_Evaluate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="评价" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/own_After"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="售后" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/own_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#EAE3E3"
            app:layout_constraintTop_toBottomOf="@+id/own_dingdan" />

        <TextView
            android:id="@+id/own_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:text="我的钱包"
            android:textSize="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/own_view" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jinru"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/own_view"
            app:layout_constraintBottom_toBottomOf="@+id/own_money"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/own_jinru_money"/>
        <LinearLayout
            android:id="@+id/own_qianbao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/own_money">

            <LinearLayout
                android:id="@+id/own_integral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="我的积分" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/own_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="我的余额" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/own_core"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="会员中心" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/own_detailed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="钱包明细" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/own_binding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="支付绑定" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/own_view1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#EAE3E3"
            app:layout_constraintTop_toBottomOf="@+id/own_qianbao" />

        <LinearLayout
            android:id="@+id/own_liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/own_view1">

            <include
                android:id="@+id/gouwuche"
                layout="@layout/own_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6DBDB" />

            <include
                android:id="@+id/xiaoxi"
                layout="@layout/own_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6DBDB" />

            <include
                android:id="@+id/zuji"
                layout="@layout/own_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6DBDB" />

            <include
                android:id="@+id/kefu"
                layout="@layout/own_layout" />
        </LinearLayout>

        <View
            android:id="@+id/own_view2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#EAE3E3"
            app:layout_constraintTop_toBottomOf="@+id/own_liner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/own_view2">

            <include
                android:id="@+id/yaoqing"
                layout="@layout/own_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6DBDB" />

            <include
                android:id="@+id/shenqing"
                layout="@layout/own_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6DBDB" />

            <include
                android:id="@+id/shoucang"
                layout="@layout/own_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#E6DBDB" />

            <include
                android:id="@+id/shezhi"
                layout="@layout/own_layout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>