<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.own.fragment.store.AddProductFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/view">

        <RelativeLayout
            android:id="@+id/rl_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="商品分类"
                android:textColor="#222222"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_toLeftOf="@id/iv_right"
                android:gravity="center_vertical"
                android:text="化妆品" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_right_arrow" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F4"
            app:layout_constraintTop_toBottomOf="@id/rl_classify" />
        <RelativeLayout
            android:id="@+id/rl_name"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="商品名称"
                android:textColor="#222222"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:hint="输入商品名称"
                android:layout_below="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F4"
            app:layout_constraintTop_toBottomOf="@id/rl_name" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="商品标题"
                android:textColor="#222222"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:hint="输入商品标题"
                android:layout_below="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F4"
            app:layout_constraintTop_toBottomOf="@id/rl_title" />

        <RelativeLayout
            android:id="@+id/rl_introduce"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="商品介绍"
                android:textColor="#222222"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:hint="输入商品介绍"
                android:layout_below="@id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F4"
            app:layout_constraintTop_toBottomOf="@id/rl_introduce" />

        <RelativeLayout
            android:id="@+id/rl_sellPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/view4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="商品售价"
                android:textColor="#222222"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_toLeftOf="@id/iv_rightSell"
                android:gravity="center_vertical"
                android:text="188.0" />

            <ImageView
                android:id="@+id/iv_rightSell"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_right_arrow" />
        </RelativeLayout>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F4"
            app:layout_constraintTop_toBottomOf="@id/rl_sellPrice" />

        <RelativeLayout
            android:id="@+id/rl_warehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/view5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="商品库存"
                android:textColor="#222222"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                    android:layout_toLeftOf="@id/iv_rightWarehouse"
                android:gravity="center_vertical"
                android:text="188.0" />

            <ImageView
                android:id="@+id/iv_rightWarehouse"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_right_arrow" />
        </RelativeLayout>
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F4"
            app:layout_constraintTop_toBottomOf="@id/rl_warehouse" />

        <RelativeLayout
            android:id="@+id/rl_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/view6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="商品重量"
                android:textColor="#222222"
                android:textSize="@dimen/dp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_toLeftOf="@id/iv_rightWeight"
                android:gravity="center_vertical"
                android:text="188.0" />

            <ImageView
                android:id="@+id/iv_rightWeight"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_right_arrow" />
        </RelativeLayout>
        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F4"
            app:layout_constraintTop_toBottomOf="@id/rl_weight" />

        <RelativeLayout
            android:id="@+id/rl_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/view7">

            <TextView
                android:id="@+id/tv_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="详情图片"
                android:textColor="#222222"
                android:textSize="@dimen/dp_18" />

           <ImageView
               android:id="@+id/iv_addPicture"
               android:src="@drawable/ic_add_box"
               android:layout_below="@id/tv_picture"
               android:layout_marginTop="@dimen/dp_8"
               android:layout_width="@dimen/dp_100"
               android:layout_height="@dimen/dp_100"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>