<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.own.mywallet.mywalletfragments.BalanceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/balance_im_one"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rectangle_shape" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总资产"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_total_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="1688.00"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="160dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_topup_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值余额：1600.00"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_available_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="可用余额：1688.00"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/balance_btn_topups"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_shape"
        android:gravity="center"
        android:text="充值"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/balance_btn_cash"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_shape_white"
        android:gravity="center"
        android:text="提现"
        android:textColor="@color/colorRed"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="账单明细"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#978F8F" />


    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/balance_rv"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->
    <include
        android:id="@+id/item_balance_rv_one"
        layout="@layout/item_balance_rv" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorWhite" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#978F8F" />

    <include
        android:id="@+id/item_balance_rv_two"
        layout="@layout/item_balance_rv" />
</LinearLayout>
