<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.own.mywallet.mywalletfragments.BindingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#AEA6A6" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/binding_rv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
    <include
        android:id="@+id/item_binding_rv_one"
        layout="@layout/item_binding_rv" />

    <include
        android:id="@+id/item_binding_rv_two"
        layout="@layout/item_binding_rv" />

    <include
        android:id="@+id/item_binding_rv_three"
        layout="@layout/item_binding_rv" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/binding_im_gary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rectangle_shape_gray" />

        <ImageView
            android:id="@+id/binding_im_add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/binding_im_gary"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background" />
    </RelativeLayout>

</LinearLayout>