<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card_style"
    android:elevation="2dp">


    <TextView
        android:id="@+id/evaluate_Individual_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="阳阳的店 >"
        android:textColor="#0E0D0D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evaluate_zuzu_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="退款中"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/evaluate_Individual_stores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/evaluate_zuzu_img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:background="@drawable/evaluate_img_shape"
        android:src="@mipmap/img_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evaluate_Individual_stores" />

    <TextView
        android:id="@+id/evaluate_zuzu_contont_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="MARICE 魅力资女士素颜霜"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/evaluate_zuzu_img"
        app:layout_constraintTop_toTopOf="@+id/evaluate_zuzu_img" />

    <TextView
        android:id="@+id/evaluate_zuzu_single_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_30"
        android:text="单只   x1"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toEndOf="@+id/evaluate_zuzu_img"
        app:layout_constraintTop_toBottomOf="@+id/evaluate_zuzu_contont_tv" />

    <TextView
        android:id="@+id/evaluate_zuzu_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        android:text="实付款  ￥  99.90"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evaluate_zuzu_img" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/evaluate_button_shape"
        android:text="查看详情"
        android:gravity="center"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/button2"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/evaluate_button_shape"
        android:text="删除记录"
        android:gravity="center"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/evaluate_zuzu_price_tv"
        app:layout_constraintLeft_toRightOf="@id/evaluate_zuzu_price_tv"
        app:layout_constraintTop_toTopOf="@+id/evaluate_zuzu_price_tv" />




</androidx.constraintlayout.widget.ConstraintLayout>