<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_unfollow"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:paddingRight="10dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/ellipsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipsis" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:background="@color/colorBlack" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/x" />
</LinearLayout>