<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"

 >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_bg2"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/ic_baseline_turned_in"
                ></ImageView>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="荐"
                android:textColor="#ffffff"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"></TextView>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/item_evaluate_zuanshi_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/zuan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/item_evaluate_integral_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="积分兑换"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_evaluate_zuanshi_img"
                app:layout_constraintStart_toEndOf="@+id/item_evaluate_zuanshi_img"
                app:layout_constraintTop_toTopOf="@+id/item_evaluate_zuanshi_img" />

            <TextView
                android:id="@+id/item_evaluate_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:maxLines="2"
                android:text="蔻翠堂—2020年最新推出护肤套装精选礼盒..."
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_evaluate_integral_tv" />

            <TextView
                android:id="@+id/item_evaluate_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="￥199.9"
                android:textColor="#ff00"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_evaluate_content_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>
