<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_2"
    android:background="#ffffff"
    tools:context=".ui.live.LiveFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:padding="5dp"
            android:src="@drawable/tz"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
        <ViewFlipper
            android:id="@+id/home_tv1"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:paddingRight="50dp"
            android:autoStart="true"
            android:background="#ffffff"
            android:flipInterval="3000"
            android:inAnimation="@anim/slide_in_bottom"
            android:outAnimation="@anim/slide_out_top"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tv_warning_content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text="“一条小团团”正在直播..... 快去观看吧！！！"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_warning_content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text="从此再无五道口，世上再无段宏楠"
                android:textColor="#000000"
                android:textSize="16sp"/>
        </ViewFlipper>
        <ImageView
            android:layout_marginTop="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="详情"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/zhankai"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="17dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>