<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#fff"

        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/returns"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_35">
            <ImageView

                android:background="@drawable/group"
                android:layout_width="@dimen/dp_20"
                android:rotation="180"
                android:layout_height="@dimen/dp_20"/>


        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:textSize="20dp"
            android:text="修改个人页面"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>